.directus-table-container {
  overflow: hidden;
}
#directus_columns {
  .input-selector {
    width: 150px;
    display: inline-block;
  }
  .open-ui-options {
    margin-left: 4px;
    margin-top: -9px;
    &:hover {
      color: #000000;
    }
  }
}

.table-striped {
  text-align: left;
  width: 100%;
  .visible-columns-cell:hover,
  .sortable-column:hover {
    color: @darkGrey;
    cursor: pointer;
  }
  .sortable-column {
    min-width: 100px;
  }
  thead {
    tr {
      -webkit-font-smoothing: antialiased;
      background-color: @extraLightGrey;
      &:hover {
        background-color: @extraLightGrey;
        cursor: default;
      }
      th {
        color: @mediumGrey;
        // border-bottom: 1px solid @lightGrey;
        font-size: 12px;
        font-weight: 600;
        padding: @smallPad;
        position: relative;
        &.asc, &.desc {
          .sorter {
            display: inline-block;
            padding-right: 20px;
            position: relative;
            &:before {
              content: '';
              position: absolute;
              right: 0px;
              top: 7px;
            }
          }
        }
        &.asc .sorter:before {
          .triangle-bottom(6px, 6px, @mediumGrey);
        }
        &.desc .sorter:before {
          .triangle-top(6px, 6px, @mediumGrey);
        }
        &.permissions {
          width: 10%;
        }
        .icon {
          display: inline-block;
          height: 0px;
          line-height: 12px;
          vertical-align: top;
        }
        &.sort {
          font-size: 10px;
        }
      }
    }
    #set-visible-columns {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size:13px;
      display: none;
      color:@mediumGrey;
      &:hover {color: @darkGrey; }
    }
  }
  .visible-columns-cell {
    width: 0;
    display: table;
  }
  thead:hover #set-visible-columns {
    display: block;
    background-color: @extraLightGrey;
    padding-left: 10px;
  }
  tbody {
    background-color: @white;
    .secondary-info {
      -webkit-font-smoothing: antialiased;
    }
    .sort {
      color: @lightGrey;
      font-size: 10px;
      width: 5px;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
      &:hover {
        color: @mediumGrey;
      }
      .icon {
        margin-top: -4px;
      }
    }
  }
  tfoot {
    tr {
      border-bottom: none;
      height: 100px;
      &:hover {
        background-color: initial;
        cursor: auto;
      }
      td {
        vertical-align: top;
        padding-left: 0;
      }
      .footer-function {
        .method {
          font-weight: 600;
          font-size: 11px;
        }
        ul {
          padding:0;
          font-weight: 600;
          font-size: 11px;
        }
        .border-radius(3px, 3px, 3px, 3px);
        span.value {
          display:block;
          margin-bottom:2px;
          font-size:14px;
          color: @mediumDarkGrey;
        }
        li {
          color: @mediumGrey;
        }
        li:hover {
          color: @mediumDarkGrey;
        }
        color: @mediumGrey;
        background-color:@lightGrey;
        width:72px;
        text-align:center;
        padding: 7px 5px 5px 5px;
        position:relative;
      }
      .footer-function:after {
        content: "";
        position: absolute;
        top: -5px;
        left: 10px;
        border-style: solid;
        border-width: 0 5px 5px;
        border-color: @lightGrey transparent;
        display: block;
        width: 0;
        z-index: 1;
      }
    }
  }
  tr {
    -webkit-font-smoothing: auto;
    border-bottom: solid 1px @extraLightGrey;
    color: @darkGrey;
    font-weight: 400;
    font-size: 12px;
    &:hover {
      background-color: @tableHoverYellow;
      cursor: pointer;
      .settings {
        display: block;
      }
    }
    &.featured {
      font-weight: 700;
      -webkit-font-smoothing: antialiased;
    }
    &.inactive {
      td {
        opacity: 0.25;
      }
      td.check {
        opacity: 1.0;
      }
    }
    th, td {
      padding-left: 10px;
      padding-right: 10px;
    }
    td {
      vertical-align: middle;
      padding-bottom: 6px;
      padding-top: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 400px;
    }
    .check-box {
      padding-left: 15px;
      width: 12px;
      &.with-sort {
        padding-left: 0;
      }
      label {
        margin-right: 0px;
      }
    }
  }
}
.related-table {
  margin-bottom: @smallPad;
  max-height: 800px;
  overflow: auto;
  thead {
    &:hover #set-visible-columns {
      background-color: @lightGrey;
      color: @darkGrey;
    }
    tr th {
      background-color: @lightGrey;
      color: @darkGrey;
      &:hover {
        background-color: @lightGrey;
      }
    }
  }
  .table-striped tr td.delete {
    text-align: left;
    width: 15px;
    font-size: 16px;
    &:hover {
      color: @deleteColor;
    }
  }
  .visible-columns-cell {
    width: 0;
    display: none;
  }
}
.set-columns {
  overflow: hidden;
  display: block;
  position: absolute;
  right: -2px;
  top: 38px;
  width: 200px;
  background-color: @white;
  color: @darkGrey;
  border: 1px solid @mediumGrey;
  z-index: 1;
  fieldset {
    max-height: 300px;
    overflow: scroll;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid @lightGrey;
    margin-bottom: 50px;
  }
  .btn-row {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
  label {
    display: block;
    input {
      display: inline-block;
      width: auto;
      margin-right: @smallPad;
    }
  }
}
.activity-page li {
  padding-left: 60px !important;
  .avatar {
    //left: 40px !important;
  }
  &:first-child {
    .history-icon {
      top: 24px !important;
    }
  }
}

.view-entire-history {
  padding-top: 30px;
  text-align: center;
}
.section-header {
  margin: 40px 0 10px 0;
}
.section-dropdown {
  float: right;
  height: 30px;
  min-width: 150px;
  margin-top: -4px;
}
.history-container {
  background-color: @extraLightGrey;
  padding: @standardPad;
  color: @darkGrey;
  ul {
    margin: 0 !important;
    padding: 0;
    list-style: none;
    .history-add-comment {
      padding-right: 180px;
      .history-comment {
        width: 100%;
      }
    }
    li {
      position: relative;
      padding-top: @standardPad;
      border-top: 1px solid @white;
      margin-top: @standardPad;
      min-height: 40px;
      padding-left: 50px;
      padding-right: 150px;
      &:first-child {
        padding-top: 0;
        border-top: none;
        margin-top: 0;
        .avatar {
          top: 0;
        }
        .history-datetime {
          top: 10px;
        }
      }
      .mention-list {
        width: 100%;
        max-width: 500px;
        background-color: #ffffff;
        display: block;
        margin-top: -3px;
        margin-left: 10px;
        padding: 6px 10px 6px 10px;
        &:empty {
          display: none;
        }
      }
      .mention-choice {
        background-color: inherit;
        padding: 4px;
        &:hover {
          background-color: @extraLightGrey;
          cursor: pointer;
        }
        img {
          width: 30px;
          vertical-align: middle;
          margin-right: 10px;
        }
      }
      .mention-tag {
        background-color: @extraLightGrey;
        padding: 0 4px 0 4px;
        margin: 0 1px 0 1px;
        cursor: pointer;
        &:hover {
          background-color: @lightGrey;
        }
      }
      .avatar {
        float: none;
        position: absolute;
        top: 20px;
        left: 0;
        width: 40px;
        height: 40px;
      }
      .history-datetime {
        color: @mediumGrey;
        position: absolute;
        top: 30px;
        right: 0;
      }
      .history-comment {
        position: relative;
        display: inline-block;
        padding: 12px 10px 10px 10px;
        background-color: @white;
        .border-radius(3px, 3px, 3px, 3px);
        max-width: 500px;
        //min-width: 300px;
        margin-left: 10px;
        height: auto;
        min-height: 18px;
        &:after {
          content:"";
          position:absolute;
          bottom:-20px; /* value = - border-top-width - border-bottom-width */
          left:50px; /* controls horizontal position */
          border-width:40px 0 0 40px; /* vary these values to change the angle of the vertex */
          border-style:solid;
          border-color: @white transparent;
          /* reduce the damage in FF3.0 */
          display:block;
          width:0;
          top:10px;
          left:-10px; /* value = - border-left-width - border-right-width */
          bottom:auto;
          border-width: 10px 10px 10px 0; /* vary these values to change the angle of the vertex */
          border-color:transparent @white;
        }
        #messages-response-button {
          position: absolute;
          right: 10px;
          bottom: 10px;
        }
        textarea {
          border: none;
          width: 100%;
          min-height: 70px;
          -webkit-font-smoothing: antialiased !important;
        }
      }
      .history-follow {
        .secondary-info;
        margin-left: 10px;
        margin-top: 10px;
        input {
          display: inline-block;
          margin-right: 10px;
        }
      }
      .history-text {
        padding-top: 10px;
        a {
          color: @mediumGrey;
        }
      }
      .history-icon {
        position: absolute;
        top: 44px;
        left: 24px;
        width: 20px;
        height: 20px;
        color: @white;
        .border-radius(10px, 10px, 10px, 10px);
        .icon {
          font-size: 200%;
          line-height: 60%;
          position: absolute;
        }
        &.add {
          background-color: @addColor;
          .icon {
            top: 1px;
            left: 5px;
          }
        }
        &.edit {
          background-color: @editColor;
          .icon {
            top: 1px;
            left: 5px;
          }
        }
        &.delete {
          background-color: @deleteColor;
          .icon {
            top: 1px;
            left: 5px;
          }
        }
        &.message {
          background-color: @messageColor;
          .icon {
            top: 2px;
            left: 4px;
          }
        }
        &.comment {
          background-color: @messageColor;
          .icon {
            top: 1px;
            left: 5px;
          }
        }
        &.attach {
          background-color: @attachColor;
          .icon {
            top: 1px;
            left: 4px;
          }
        }
        &.login {
          background-color: @loginColor;
          .icon {
            top: 1px;
            left: 5px;
          }
        }
        &.system {
          background-color: @systemColor;
          .icon {
            top: 1px;
            left: 4px;
          }
        }
      }
    }
  }
}
